;; NOTES:
;; Perhaps I create 3 different windows:
;; - Workspace bar (top left)
;; - Music (top center)
;;   - Expands into full widget
;; - Power Menu (top right)
;;   - Has bluetooth lists, items, etc.

;; This can get complex real quick



;; Music Controls

(defpoll p_music
  :interval "1s"
  "scripts/music poll")
(defvar v_music_hover false)


(defwidget music []
  (eventbox
    :onhover "eww update v_music_hover=true"
    :onhoverlost "eww update v_music_hover=false"

    (box
      :orientation "vertical"
      :space-evenly "false"
      :vexpand "false"
      :hexpand "false"
      :visible {p_music.playing}
      :class "music"
      (box
        :space-evenly "false"
        :halign "center"
        :orientation "vertical"
        (progress
          :class "music_progress_title"
          :orientation "h"
          :value {p_music.position / p_music.length * 100})
        )
        {p_music.title}
      (revealer
        :transition "slidedown"
        :reveal {v_music_hover}
        (box 
          {p_music.artist}
          )
        )
      )
    )
  )

;;
;; (defwidget music []
;;   (eventbox
;;
;;     (box
;;       :orientation "vertical"
;;
;;       ()
;;       )
;;     ))


;; Layout Widgets
(defwidget bar_content []
  (centerbox
    :orientation "h"
    (left)
    (center)
    (right)))

(defwidget left []
  (label :text "LEFT"))

(defwidget right []
  (label :text "RIGHT"))

(defwidget center []
  (music))

;; Window
(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0"
              :y "0"
              :width "100%"
              :height "40px")
  (bar_content)
  )
