;; Actually, for a first version, I make it into a single bar
;; And then have separate windows pop up for sub menus


;; Music Controls

(defpoll p_music
  :interval "1s"
  "scripts/music poll")
(defvar v_music_hover false)

(defwidget music []
  (eventbox
    :onhover "eww update v_music_hover=true"
    :onhoverlost "eww update v_music_hover=false"

    (box
      :space-evenly "false"
      :vexpand "false"
      :hexpand "false"
      :orientation "vertical"
      :visible {p_music.playing}
      :class "music"
      (box
        (box
          :class "song-title"
          {p_music.title})
        (progress
          :class "song-progress"
          :valign "center"
          :value {p_music.position / p_music.length * 100})
        )
      (revealer
        :reveal {v_music_hover}
        :transition "slidedown"
        (box
          :class "revealed"
          "hi world")
        )
      )
    )
  )


;; Layout Widgets
(defwidget bar_content []
  (centerbox
    :class "content"
    :orientation "h"
    (left
      :halign "start")
    (center)
    (right)))

(defwidget left []
  (label :text "LEFT" :halign "start" :valign "start"))

(defwidget right []
  (label :text "RIGHT" :halign "end" :valign "start"))

(defwidget center []
  (music))

;; Window
(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0"
              :y "0"
              :width "100%"
              :height "40px")
  (bar_content)
  )
