snippet bootstrap "Inserts the latest bootstrap" b
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js"></script>
endsnippet

snippet resetcss "Inserts the resets link" b
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@latest/reset.min.css">
endsnippet

snippet style "Insert Style Sheet" b
<link rel="stylesheet" href="${1:style.css}">
endsnippet

snippet sscript "Insert Script from a Javascript File" b
<script src="${1:script.js}"></script>
endsnippet

snippet dsscript "Insert Deferred Script from a Javascript File" b
<script defer src="${1:script.js}"></script>
endsnippet

snippet regex-email "Insert Email Regex" b
[^@]+@[^@]+.[a-zA-Z]{2,6}
endsnippet

snippet regex-phone "Insert Phone Regex" b
^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$
endsnippet
