snippet impnp "Imports numpy as np" b
import numpy as np
endsnippet

snippet imptf "Import tensorflow as tf" b
import tensorflow as tf
endsnippet

snippet imppd "Import pandas as pd" b
import pandas as pd
endsnippet

snippet impplt "Import pyplot from matplotlib as plt" b
from matplotlib import pyplot as plt
endsnippet

snippet imp "Import a module" b
import ${0:module}
endsnippet

snippet main "Create a main function" b
if __name__ == "__main__":
endsnippet

snippet impfrom "Import a module from a base module" b
from ${1:package} import ${0:module}
endsnippet
