allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

font_family JetBrainsMono NFM
# font_family MonaspiceKr NFM

cursor_shape beam
cursor_blink_interval 0

hide_window_decorations yes
# background_opacity 0.90

tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

tab_title_template {title}{' {}'.format(num_windows) if num_windows > 1 else ''}

window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
inactive_text_alpha 0.8


editor nvim

kitty_mod ctrl+shift


# Kitty Scrollback Neovim
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map kitty_mod+g kitty_scrollback_nvim --no-nvim-args --config tealeaf_base --env KITTY_SCROLLBACK=TRUE
map kitty_mod+f kitty_scrollback_nvim --no-nvim-args --config tealeaf_last_cmd --env KITTY_SCROLLBACK=TRUE
# map kitty_mod+g kitty_scrollback_nvim --config ksb_example_keymaps_custom
# map kitty_mod+f kitty_scrollback_nvim --config tealeaf_config --no-nvim-args


enabled_layouts fat,tall,vertical,horizontal,stack

### TABS AND WINDOWS
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map kitty_mod+[ previous_tab
map kitty_mod+] next_tab

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+o next_layout
map kitty_mod+p toggle_layout stack

map alt+shift+up move_window up
map alt+shift+down move_window down
map alt+shift+left move_window left
map alt+shift+right move_window right


## Tab Shortcuts
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

## Theme
include current-theme.conf
