# shell fish


font_family FiraCode Nerd Font

cursor_shape beam

hide_window_decorations yes
background_opacity 0.90

tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
inactive_text_alpha 0.8

tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

editor vim

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

# Layouts
# enabled_layouts Stack, Grid, Tall, Horizontal
enabled_layouts stack, splits

# map ctrl+shift+k toggle_layout stack

map f6 launch --location=vsplit
map f5 launch --location=split
map f4 launch --location=hsplit
map f3 layout_action rotate

map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down
map ctrl+shift+right neighboring_window right
map ctrl+shift+left neighboring_window left

map alt+shift+up move_window up
map alt+shift+down move_window down
map alt+shift+left move_window left
map alt+shift+right move_window right


# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
# active_border_color     #B7BDF8
# inactive_border_color   #6E738D
active_border_color     #45475A
inactive_border_color   #45475A
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB
