[Setting]
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = catppuccin-macchiato
color_scheme            = lavender
inject_theme_js         = 1
inject_css              = 1
prefs_path              = /home/tealeaf/.config/spotify/prefs
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = catppuccin-macchiato.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.20.1210.g2a8a8a57
with    = 2.24.2
