source = ./keybinds.conf
source = ./exec.conf
source = ./window_rules.conf
source = ./animations.conf

general {
	gaps_in = 4
	gaps_out = 4
	col.active_border = rgba(00000000)
	col.inactive_border = rgba(00000000)
}

# master {
# 	new_is_master = true
# }

decoration {
	rounding = 10

	blur {
		size = 5
		passes = 1
		new_optimizations = on
	}

	drop_shadow = yes
	shadow_range = 5
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
  active_opacity = 0.99
  inactive_opacity = 0.99
}

input {
	touchpad {
		natural_scroll = true
		clickfinger_behavior = 1
	}
}

animations {
	enabled = yes
}

dwindle {
	preserve_split = yes
}

misc {
	vfr = true
}
