source = ./keybinds.conf
source = ./exec.conf

general {
	col.active_border = rgba(00000000)
	col.inactive_border = rgba(00000000)
}

decoration {
	rounding = 10

	blur_size = 5
	blur_passes = 1
	blur_new_optimizations = on

	drop_shadow = yes
	shadow_range = 5
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

input {
	touchpad {
		natural_scroll = true
	}
}

animations {
	enabled = yes
}

dwindle {
	preserve_split = yes
}

bind = SUPER, ESCAPE, exit
