# Application Launch Keybinds
bind = SUPER, T, exec, kitty
bind = SUPER, SPACE, exec, rofi -show combi
bind = SUPER, W, exec, google-chrome-stable
bind = SUPER, N, exec, swaync-client --open-panel
bind = SUPER, E, exec, nautilus

# Clipboard
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = SUPER SHIFT, c, exec, hyprpicker -a

# Close and Manage Aplication Layout
bind = SUPER, Q, killactive
bind = SUPER, Y, togglefloating
bind = SUPER, O, togglesplit
bind = SUPER, P, pseudo
bind = SUPER, F, fullscreen

# Workspace and Window Navigation

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# Switch Workspace

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move to Workspace

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Mouse Control
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


# Resize and Orientation Submap

bind = SUPER, RETURN, submap, resize

submap = resize

binde = SHIFT, h, resizeactive, -10 0
binde = SHIFT, j, resizeactive, 0 10
binde = SHIFT, k, resizeactive, 0 -10
binde = SHIFT, l, resizeactive, 10 0
binde = , h, swapwindow, l
binde = , j, swapwindow, d
binde = , k, swapwindow, u
binde = , l, swapwindow, r
binde = SUPER, h, movefocus, l
binde = SUPER, j, movefocus, d
binde = SUPER, k, movefocus, u
binde = SUPER, l, movefocus, r

bind = , RETURN, submap, reset
bind = , ESCAPE, submap, reset

submap = reset


# Special Keyboard Keys
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 1%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 1%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
binde = , PRINT, exec, hyprshot -m output
bind = SUPER SHIFT, S, exec, hyprshot -m region
