# Application Launch Keybinds
bind = SUPER, T, exec, kitty
bind = SUPER, SPACE, exec, rofi -show combi
bind = SUPER, R, exec, rofi -show run
bind = SUPER, F, exec, rofi -show filebrowser
bind = SUPER, W, exec, epiphany
bind = SUPER, E, exec, nautilus

# Clipboard
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = SUPER SHIFT, c, exec, hyprpicker -a

# Close and Manage Aplication Layout
bind = SUPER, Q, killactive
bind = SUPER, Y, togglefloating
bind = SUPER, P, pseudo
bind = SUPER, M, fullscreen

# Workspace and Window Navigation

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# Move Window

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, l, movewindow, r

# Master Layout
bind = SUPER, o, layoutmsg, swapwithmaster

# Dwindle Layout
bind = SUPER, O, togglesplit

# Switch Layouts
bind = SUPER, n, exec, $DOT_FILES/hypr/scripts/toggle_layout.sh



# Switch Workspace

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move to Workspace

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Mouse Control
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


# Resize and Orientation Submap

bind = SUPER, RETURN, submap, Resize

submap = Resize

binde = SHIFT, h, resizeactive, -10 0
binde = SHIFT, j, resizeactive, 0 10
binde = SHIFT, k, resizeactive, 0 -10
binde = SHIFT, l, resizeactive, 10 0
binde = , h, swapwindow, l
binde = , j, swapwindow, d
binde = , k, swapwindow, u
binde = , l, swapwindow, r
binde = SUPER, h, movefocus, l
binde = SUPER, j, movefocus, d
binde = SUPER, k, movefocus, u
binde = SUPER, l, movefocus, r

bind = , RETURN, submap, reset
bind = , ESCAPE, submap, reset

submap = reset

# Audio Controls
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 1%+ && notify-send Volume --hint=int:value:$(a=$(wpctl get-volume @DEFAULT_SINK@); echo ${a:10:2})
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 1%- && notify-send Volume --hint=int:value:$(a=$(wpctl get-volume @DEFAULT_SINK@); echo ${a:10:2})
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

# Media Controls
binde = , XF86AudioPlay, exec, playerctl play-pause
binde = , XF86AudioNext, exec, playerctl next
binde = , XF86AudioPrev, exec, playerctl previous 

# Brightness Controls
binde = , XF86MonBrightnessUp, exec, brillo -q -A 1 && notify-send Brightness --hint=int:value:$(a=$(brillo); echo ${a:0:3})
binde = , XF86MonBrightnessDown, exec, brillo -q -U 1 && notify-send Brightness --hint=int:value:$(a=$(brillo); echo ${a:0:3})

# Special Keyboard Keys
binde = , PRINT, exec, hyprshot -m output
bind = SUPER SHIFT, S, exec, hyprshot -m region
