monitor=,preferred,auto,auto

general {
	col.active_border = rgba(00000000)
	col.inactive_border = rgba(00000000)
}

decoration {
	rounding = 10
	blur = yes
	blur_size = 5
	blur_passes = 1
	blur_new_optimizations = on
	drop_shadow = yes
	shadow_range = 5
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

animations {
	enabled = yes
}

dwindle {
	preserve_split = yes
}

$mod = SUPER

bind = $mod, T, exec, kitty
bind = $mod, Q, killactive
bind = $mod, Y, togglefloating
bind = $mod, SPACE, exec, rofi -show combi
bind = $mod, E, exec, nautilus
bind = $mod, N, exec, swaync-client --open-panel
bind = $mod, V, exec, cliphistlist | rofi -dmenu | cliphist decode | wl-copy
bind = $mod, W, exec, google-chrome-stable

bind = $mod, ESCAPE, exit


# Screenshots
bind = $mod, PRINT, exec, hyprshot -m region


# Move focus
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r



# Switch workspaces with mainMod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bind = $mod, O, togglesplit
bind = $mod, P, pseudo


# Move/resize
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

exec-once = swaybg --image ~/.wallpaper
exec-once = swaync
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
