monitor=,preferred,auto,auto

general {
	col.active_border = rgba(00000000)
	col.inactive_border = rgba(00000000)
}

decoration {
	rounding = 10
	blur = yes
	blur_size = 3
	blur_passes = 1
	blur_new_optimizations = on
	drop_shadow = yes
	shadow_range = 4
}

animations {
	enabled = yes
}




$mod = SUPER


bind = $mod, T, exec, kitty
bind = $mod, Q, killactive

bind = $mod, Y, togglefloating


# Move focus
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r


# Move/resize
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
