set -g status-style bg=default
set-window-option -g window-status-current-format "[#I #W]"
set-window-option -g window-status-format "#I #W"
bind c new-window -c "#{pane_current_path}"

bind C-w run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY='C-f'



run '~/.tmux/plugins/tpm/tpm'
