export PATH=$(printf "%s" "$PATH" | awk -v RS=':' '!a[$1]++ { if (NR > 1) printf RS; printf $1 }')
export FZF_DEFAULT_OPTS='--layout=reverse --info=inline --color=fg:#cad3f5,bg:-1,hl:#ee99a0 --color=fg+:#b7bdf8,bg+:,hl+:#ed8796 --color=info:#b7bdf8,prompt:#b7bdf8,pointer:#b7bdf8 --color=marker:#b7bdf8,spinner:#b7bdf8,header:#b7bdf8,border:#b7bdf8,bg+:#24273a'

source $DOT_FILES/bash/functions.sh

alias :Git=git
alias :q=exit

# Lazygit
if command -v lazygit > /dev/null; then
	alias lg=lazygit
fi

if command -v oh-my-posh > /dev/null; then
	eval "$(oh-my-posh init bash --config $DOT_FILES/omp/theme.omp.json)"
else
	echo "Please install oh-my-posh to properly set up configurations"
fi


# Kitty Alias
if command -v kitty > /dev/null; then
	alias icat="kitty +kitten icat"
fi
