export PATH=$(printf "%s" "$PATH" | awk -v RS=':' '!a[$1]++ { if (NR > 1) printf RS; printf $1 }')
export FZF_DEFAULT_OPTS="
	--border --layout=reverse --info=inline
	--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 
	--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 
	--color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796"
source $DOT_FILES/bash/functions.sh

alias :Git=git
alias :q=exit



# which oh-my-posh >> /dev/null && eval "$(oh-my-posh init bash --config $DOT_FILES/omp/theme.omp.json)"


if command -v oh-my-posh > /dev/null; then
	eval "$(oh-my-posh init bash --config $DOT_FILES/omp/theme.omp.json)"
else
	echo "Please install oh-my-posh to properly set up configurations"
fi


# Kitty Alias
alias icat="kitty +kitten icat"
